# DesingPatterns

./: DesingPatterns.sln  README.md
BaseProject/Properties/: launchSettings.json
WebApp.Command/: Program.cs  WebApp.Command.csproj  appsettings.json
WebApp.Command/Command/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EnumFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.Command/Controllers/: ProductController.cs
WebApp.Command/Migrations/: 20221104103012_initial.cs  20221109072431_AddProductEntity.Designer.cs  20221109072431_AddProductEntity.cs  20221109072551_UpdateProductEntity.Designer.cs  20221109072551_UpdateProductEntity.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command/Models/: AppIdentityDbContext.cs  Product.cs
WebApp.Command/Views/Product/: Index.cshtml
WebApp.Command/Views/Shared/: _Layout.cshtml
WebApp.Observer/: Program.cs  WebApp.Observer.csproj
WebApp.Observer/Controllers/: AccountController.cs
WebApp.Observer/Migrations/: 20221104103012_initial.Designer.cs  20221124072102_AddDiscountEntity.Designer.cs  20221124072102_AddDiscountEntity.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Observer/Models/: AppIdentityDbContext.cs  UserCreateViewModel.cs
WebApp.Observer/Observer/: IUserObserver.cs  UserObserverCreateDiscount.cs  UserObserverSendEMail.cs  UserObserverSubject.cs  UserObserverWriteToConsole.cs
WebApp.Strategy/: Program.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Strategy/Models/: Product.cs  (+3 more)
WebApp.Template/: Program.cs  WebApp.Template.csproj
(+25 files in other folders)
